{
  "name": "magentic-backend",
  "version": "1.0.0",
  "description": "Magentic AI Agent Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "benchmark": "node musicPlan/benchmark.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@supabase/supabase-js": "^2.95.3",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.79.0"
  }
}
